Size:
	2 Layers Standard Stackup
	Width: 50 mm
	Height: 18 mm
	Thickness: 1.6 mm

Stackup:
	Silkscreen top
	Top Solder mask
	Copper Top - 35um
	FR4 - 1.5 mm
	Copper Bottom - 35um
	Bottom Solder mask
	Silkscreen bottom

Smallest structures:
	Track width: 0.15 mm
	Spacing: 0.2 mm
	Hole size: 0.3 mm
	Via Pad size: 0.7 mm

File naming:
    MicroHelios_PWM_Modulator-Edge_Cuts.gbr 	Board outline
    MicroHelios_PWM_Modulator.drl           	Through-board Holes
    MicroHelios_PWM_Modulator-F_SilkS.gbr 	Top Silkscreen
    MicroHelios_PWM_Modulator-F_Mask.gbr   	Top Solder Mask
    MicroHelios_PWM_Modulator-F_Cu.gbr   	Top Copper Layer
    MicroHelios_PWM_Modulator-B_Cu.gbr  	Bottom Copper Layer
    MicroHelios_PWM_Modulator-B_Mask.gbr  	Bottom Solder Mask
    MicroHelios_PWM_Modulator-B_SilkS.gbr   	Bottom Silkscreen